NEXT_PUBLIC_DATABASE_URL=postgres://sudo:TA25fa7qA@database-3.cjoyem0oohvx.eu-north-1.rds.amazonaws.com:5432/blogs
NEXT_PUBLIC_API_BASE_URL=https://main.dlc1wt66zvuzg.amplifyapp.com/

DB_HOST=database-3.cjoyem0oohvx.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=sudo
DB_NAME=blogs
DB_PASSWORD=TA25fa7qA